{% extends 'base.html' %}
{% block body %}

<div class="container-fluid">
    <div class="=row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                         <h1><b>ToDo</b></h1>
                </div>
            </div>
        </div>
    </div><br>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="post" class="p-3 shadow">
                {%csrf_token%}
                  <div class="form-group">
                        <input type="text" name="name"  class="form-control" placeholder="enter text">


                    </div>
                   <div class="form-group">
                     <input type="number" name="priority" class="form-control" placeholder="priority">


                    </div>

                    <div class="form-group">
                        <input type="date" name="date" class="form-control">
                    </div>


                      <input type="submit" class="btn btn-primary">
            </form>



        </div>





                     <div class="col-md-6">
                         <b>Task to be completed</b>
                                           {% for i in tas %}
                            <div class="card shadow">
                                 <div class="card-body">
                                      <h5 class="card-title">{{i.name}}</h5>
                                      <p class="card-text">{{i.priority}}</p>
                                      <p class="card-text">{{i.date}}</p>
                                      <a href="{% url 'appname:delete' i.id%}" class="btn btn-danger">Done</a>
                                      <a href="{% url 'appname:update' i.id %}" class="btn btn-success">Update</a>
                                 </div>
                                <br>
                            </div>
                         <br>
                          {% endfor %}

                     </div>







{% endblock %}
